{
  "name": "octelium-authserver",
  "private": true,
  "version": "0.0.0-main",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-dev": "tsc && vite build --mode development",
    "build-staging": "tsc && vite build --mode staging",
    "protoc-gen-auth": "npx protoc --ts_out ./tmp --ts_opt long_type_number --proto_path ../../../../../../pb apis/protobuf/main/authv1/authv1.proto",
    "protoc-gen-meta": "npx protoc --ts_out ./tmp --ts_opt long_type_number --proto_path ../../../../../../pb apis/protobuf/main/metav1/metav1.proto",
    "protoc-gen": "mkdir -p ./tmp/apis/protobuf && npm run protoc-gen-meta && npm run protoc-gen-auth",
    "protoc-cp": "cp -r ./tmp/apis/protobuf/main/metav1 ./src/apis && cp -r ./tmp/apis/protobuf/main/authv1 ./src/apis && find ./src -name \"*.proto\" -type f -delete",
    "protoc-fix": "find ./src/apis -name '*.ts' -exec sed -i s#../../../../google/protobuf#../google/protobuf#g {} +",
    "protoc": "npm run protoc-gen && npm run protoc-cp && npm run protoc-fix"
  },
  "dependencies": {
    "@mantine/core": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@protobuf-ts/grpcweb-transport": "2.10",
    "@protobuf-ts/plugin": "2.10",
    "@tailwindcss/postcss": "^4.1.6",
    "@tanstack/react-query": "^5.76.0",
    "dayjs": "^1.11.13",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^7.6.0",
    "tailwind-merge": "^3.3.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.88.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^7.1.12"
  }
}
